PORT = 3000
MONGO_DB_PASS = VQvxuZeMLCYHf7TD
MONGO_DB_URI = mongodb+srv://dashranger60:VQvxuZeMLCYHf7TD@cluster0.yc1rssc.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET="SECRET"
JWT_EXPIRES_IN="1d"


#development
QSTASH_URL="https://qstash.upstash.io"
QSTASH_TOKEN="eyJVc2VySUQiOiJhZGY0MDIzNS1mYjI0LTRiZTUtYjNhZi1jODAwOGM2MjkyZmQiLCJQYXNzd29yZCI6ImFkNmYwNWY1MjRjODQ4YTBhOGNjNTU2ZTQ2ZjRlOTdlIn0="
QSTASH_CURRENT_SIGNING_KEY="sig_5D7Hgyjkf9tdSyjB2kCvzRvuxP2u"
QSTASH_NEXT_SIGNING_KEY="sig_5ajBmsfpj5qCcfHkKt8RQjKhXySd"


#production
QSTASH_URL = http://127.0.0.1:8081
QSTASH_TOKEN=eyJVc2VySUQiOiJkZWZhdWx0VXNlciIsIlBhc3N3b3JkIjoiZGVmYXVsdFBhc3N3b3JkIn0=
QSTASH_CURRENT_SIGNING_KEY=sig_7kYjw48mhY7kAjqNGcy6cr29RJ6r
QSTASH_NEXT_SIGNING_KEY=sig_5ZB6DVzB1wjE8S6rZ7eenA8Pdnhs